# xzazt-common-center

./: pom.xml
xzazt-common-center-api/: pom.xml
xzazt-common-center-web/: pom.xml
xzazt-common-center-web/src/main/java/com/xzazt/: Application.java
xzazt-common-center-web/src/main/java/com/xzazt/controller/: TbUserController.java
xzazt-common-center-web/src/main/java/com/xzazt/entity/: TbUser.java
xzazt-common-center-web/src/main/java/com/xzazt/mapper/: TbUserMapper.java
xzazt-common-center-web/src/main/java/com/xzazt/service/: ITbUserService.java
xzazt-common-center-web/src/main/java/com/xzazt/service/impl/: TbUserServiceImpl.java
xzazt-common-center-web/src/main/java/com/xzazt/test/: ITbUserService.java
xzazt-common-center-web/src/main/java/com/xzazt/test/impl/: TbUserServiceImpl.java
xzazt-common-center-web/src/main/resources/: application-test.properties  logback-spring.xml
xzazt-common-center-web/src/main/resources/mapper/: TbUserMapper.xml
xzazt-common-center-web/src/test/java/com/xzazt/test/: UserTest.java
