server.port=9100
server.servlet.context-path=/xzazt

##首先，官方推荐使用的xml名字的格式为：logback-spring.xml而不是logback.xml，至于为什么，因为带spring后缀的可以使用<springProfile>这个标签。
logging.path=/opt/logs/xzazt-common-center
logging.config=classpath:logback-spring.xml
logging.level.com.xzazt=debug

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db-type=mysql
spring.datasource.druid.url=jdbc:mysql://192.168.3.201:3306/xzazt-common?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=xu2hOu.vplus

##初始化值，最小值，最大值
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
##连接等待时间
spring.datasource.druid.max-wait=60000
##用来检测连接是否有效的sql，要求是一个查询语句
spring.datasource.druid.validation-query=select 'x'
##单位：秒，检测连接是否有效的超时时间
spring.datasource.druid.validation-query-timeout=30
##申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
##归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-return=false
##建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
##Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
spring.datasource.druid.time-between-eviction-runs-millis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000



