##首先，官方推荐使用的xml名字的格式为：logback-spring.xml而不是logback.xml，至于为什么，因为带spring后缀的可以使用<springProfile>这个标签。
logging.path=/opt/logs/xzazt-common-center
logging.config=classpath:logback-spring.xml
logging.level.com.xzazt=debug

spring.datasource.druid.url=jdbc:mysql://192.168.3.201:3306/spring-boot-druid?useUnicode=true&characterEncoding=utf8&useSSL=false